import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Sample data based on your image
months = ['07/2019', '08/2019', '09/2019', '10/2019', '11/2019']
searches = [50, 53, 59, 56, 62]
direct = [39, 47, 42, 51, 51]
social = [70, 80, 90, 87, 92]

x = np.arange(len(months))
width = 0.25

fig, ax = plt.subplots(figsize=(10, 6))
ax.bar(x - width, searches, width, label='Searches', color='deepskyblue')
ax.bar(x, direct, width, label='Direct', color='palevioletred')
ax.bar(x + width, social, width, label='Social Media', color='orange')

ax.set_xlabel('months')
ax.set_ylabel('visitors\nin thousands', rotation=0, labelpad=50, loc='top')
ax.set_title('Visitors by web traffic sources')
ax.set_xticks(x)
ax.set_xticklabels(months)
ax.legend()
ax.yaxis.grid(True)

plt.tight_layout()
plt.savefig("visitors_by_traffic_sources.png")
plt.show()
